@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400")

body
  font-family: Open Sans, Verdana, sans-serif

.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  
.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 960px
  margin: 86px auto

.card
  position: relative
  display: flex
  border-radius: 8px
  margin: 10px
  overflow: hidden
  background-color: rgba(85,85,85,0.4)
  cursor: pointer

  &.card--big
    width: 100%
    max-width: 940px
    height: 520px

  &.card--medium
    width: 460px
    height: 360px

  &.card--small
    width: 220px
    height: 360px

  .card__image
    width: 100%
    height: 100%
    object-fit: cover

  .card__overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(85,85,85,0.4)
    display: flex
    justify-content: center
    align-items: center  

  .card__main-title, .card__title
    position: absolute
    top: 152px
    font-size: 14px
    color: white
    text-transform: uppercase

  .card__main-image
    position: absolute
    top: 190px
    width: 223px
    height: auto

  .card__main-description
    position: absolute
    bottom: 205px
    max-width: 520px
    font-size: 16px
    color: white
    text-align: center

  .card__subtitle
    position: absolute
    top: 168px
    font-size: 28px
    font-weight: bold
    color: white
    text-transform: uppercase

  .card__description
    position: absolute
    top: 130px
    font-size: 16px
    color: white
    width: 70%
    text-align: center

  .card__button
    position: absolute
    bottom: 40px
    background-color: transparent
    color: white
    border: 1px solid white
    border-radius: 5px
    padding: 10px 20px
    font-weight: bold
    cursor: pointer

  // Animations
  .card__title, .card__subtitle, .card__description, .card__button
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out

  .card__description, .card__button
    opacity: 0

  .card__overlay
    
    &:hover

      .card__title, .card__subtitle, .card__description, .card__button
        -webkit-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -ms-transition: all 0.5s ease-in-out
        -o-transition: all 0.5s ease-in-out
        transition: all 0.5s ease-in-out

      .card__title, .card__subtitle
        -webkit-transform: translate(0, -100px)
        -moz-transform: translate(0, -100px)
        -ms-transform: translate(0, -100px)
        -o-transform: translate(0, -100px)
        transform: translate(0, -100px)

      .card__description
        -webkit-transform: translate(0, -10px)
        -moz-transform: translate(0, -10px)
        -ms-transform: translate(0, -10px)
        -o-transform: translate(0, -10px)
        transform: translate(0, -10px)

      .card__button, .card__description
        opacity: 1


@media ( max-width: 767px )

  .container
    display: flex
    justify-content: center
    margin: 40px 0

  .card
    width: 280px !important
    height: 280px !important
    max-width: initial

    .card__main-title
      position: absolute
      top: 72px

    .card__main-image
      position: absolute
      top: 95px
      width: 160px
      height: auto

    .card__main-description
      position: absolute
      bottom: 70px
      max-width: 250px
      font-size: 14px

    .card__title
      position: absolute
      top: 112px

    .card__subtitle
      position: absolute
      top: 135px

    // Animations
    .card__title, .card__subtitle, .card__description, .card__button
      -webkit-transition: none
      -moz-transition: none
      -ms-transition: none
      -o-transition: none
      transition: none

    .card__overlay
      
      &:hover

        .card__title, .card__subtitle, .card__description, .card__button
          -webkit-transition: none
          -moz-transition: none
          -ms-transition: none
          -o-transition: none
          transition: none
          -webkit-transform: none
          -moz-transform: none
          -ms-transform: none
          -o-transform: none
          transform: none

        .card__button, .card__description
          opacity: 0